@import url('https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&family=Space+Grotesk:wght@300..700&display=swap');
@import "./scss/abstracts/variables";
@import "./scss/abstracts/mixins";
@import "./scss/base/reset";


body {
  font-family: "Space Grotesk", sans-serif;
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding-top: 60px;
  overflow: hidden;
}
header,
.header-logo-container,
.header-nav-container nav,
.header-nav,
.footer-logo-container,
.footer-nav-container,
.footer-nav-container nav {
  @include flex();
}
.header-logo-container {
  gap: 13px;
}
h1 {
  font-size: $desktop-h1-fs;
}
.header-nav-container nav {
  gap: 40px;
}
.header-nav {
  gap: 40px;
  font-size: $desktop-h4-fs;

  &__item {
    position: relative;
    padding-bottom: 5px;
  }

  &__item::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    background-color: $secondary-color;
    height: 2px;
    transition: width 0.3s ease-in-out;
  }

  &__item:hover::after {
    width: 100%;
  }
}
.button {
  @include button();
}
#quote-button {
  @include button(
    $bg-color: #fff,
    $color: #000,
  );
}
h2 {
  font-size: $desktop-h1-fs;
}
p {
  font-size: $desktop-p-fs;
}
.section-1-description,
.section-3-description {
  width: 40%;
  height: 100%;
  @include flex($direction: column, $justify: space-evenly, $align: flex-start);
}
.section-1-mobile,
.section-3-mobile,
.section-8-mobile {
  display: none;
}
.header-container,
.section-1,
.section-3,
aside {
  max-width: 1240px;
  width: 100%;
  margin: auto;
}
.section-1,
.section-3 {
  margin-top: 70px;
  @include flex();
  height: 515px;
}
.section-1-hero-container,
.section-1-hero-container img,
.section-3-hero-container,
.section-3-hero-container img {
  height: 100%;
}
.sponsors-container ul {
  @include flex();
}
.main-content-layout,
footer {
  @include mainContentLayout();
}
// make a class selector for all of the containers
.section-2-description,
.section-4-description,
.section-5-description,
.section-6-description,
.section-7-description,
.section-8-description {
  @include flex();
  gap: 40px;
}
.section-2-cards-container {
  height: 88.5%;
  width: 100%;
  @include flex();
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 40px;
}
.section-2-card {
  width: 600px;
  height: 310px;
  border: 1px solid $secondary-color;
  padding: 50px;
  border-radius: 45px;
  box-shadow: 0 5px 0 0 $secondary-color;
  @include flex();
}
.card-description-container,
.card-img-container {
  height: 60%;
}
.card-img-container {
  @include flex($direction: row, $justify: center, $align: center);
}
.card-description-container {
  @include flex(
    $direction: column,
    $justify: space-between,
    $align: flex-start
  );
}
.learn-more-container {
  @include flex();
  gap: 7px;
}
h3 {
  font-size: $desktop-h2-fs;
}
h3,
h6 {
  background-color: $primary-color;
  display: inline-block;
}
h4 {
  font-size: $desktop-h3-fs;
  padding: 5px;
}
.tertiary-card {
  background-color: $tertiary-color;
}
.tertiary-card h4 {
  background-color: $primary-color;
}
.primary-card {
  background-color: $primary-color;
}
.secondary-card {
  background-color: $secondary-color;
}
.secondary-card p {
  color: #fff;
}
.primary-card h4,
.secondary-card h4 {
  background-color: #fff;
}
.section-3 {
  border-radius: 45px;
  background-color: $tertiary-color;
  padding-left: 60px;
  margin-bottom: 140px;
}
.section-4-cards-container {
  height: 326px;
  padding: 70px 60px;
  background-color: $secondary-color;
  border-radius: 45px;
  @include flex();
  color: #fff;
  gap: 64px;
}
.section-4-learn-more-container {
  color: $primary-color;
  @include flex($direction: row, $justify: flex-start, $align: center);
  gap: 15px;
}
.section-4-card {
  @include flex($direction: column, $justify: space-evenly, $align: flex-start);
  height: 100%;
}
.section-4-card:not(:last-child) {
  border-right: 1px solid #fff;
  padding-right: 64px;
}
.accordion {
  width: 100%;
  @include flex(
    $direction: column,
    $justify: space-between,
    $align: flex-start
  );
  gap: 30px;

  .accordion-item {
    width: 100%;
    background-color: $tertiary-color;
    padding: 60px 41px;
    border-radius: 45px;
    border: 1px solid $secondary-color;
    box-shadow: 0 5px 0 0 $secondary-color;
    transition: background-color 0.2s ease-in;
    --bs-accordion-border-width: none;

    .accordion-button {
      background-color: transparent;
      box-shadow: none;
      padding: 0;
      padding-bottom: 30px;
      gap: 25px;
      font-weight: bold;
      font-size: 30px;

      & > span {
        font-size: $desktop-h1-fs;
      }
    }

    &:has(.accordion-collapse.show) {
      background-color: $primary-color;

      .accordion-body {
        padding: 0;
        padding-top: 30px;
      }

      &:has(.accordion-button) {
        .accordion-button {
          border-bottom: 1px solid $secondary-color;
        }
      }
    }
  }
}

.header-line-break {
  display: block;
}

.section-6-card {
  width: 387px;
  height: 331px;
  padding: 40px 35px;
  border-radius: 45px;
  border: 1px solid $secondary-color;
  box-shadow: 0 5px 0 0 $secondary-color;
  @include flex($direction: column, $justify: space-evenly, $align: flex-start);
}
.section-6-cards-container {
  @include flex();
  flex-wrap: wrap;
  row-gap: 40px;
}
.section-6-card-header {
  width: 100%;
  @include flex($direction: row, $justify: space-between, $align: top);
  padding-bottom: 28px;
  border-bottom: 1px solid $secondary-color;
}
.team-member-information-container {
  @include flex();
  gap: 20px;
}
.section-6-button-container {
  width: 100%;
  @include flex($direction: row, $justify: flex-end, $align: center);
}
.testimonials-container {
  @include flex($direction: column, $justify: space-around, $align: center);
  height: 625px;
  background-color: $secondary-color;
  border-radius: 45px;
  width: 100%;
  padding-top: 84px;
  color: #fff;
  overflow: hidden;
  column-gap: 50px;
}
.testimonials {
  @include flex();
  column-gap: 50px;
}
.testimonial {
  position: relative;
}
.testimonial-text {
  position: absolute;
  top: 25%;
  left: 5%;
}
.testimonials-controls-container {
  @include flex();
  width: 50%;
}
.controls-button {
  background: transparent;
  border: none;
  cursor: pointer;
}
.testimonials-slider-indicators-container {
  width: 30%;
  @include flex();
}
.testimonial-author-container {
  position: absolute;
  height: 49px;
  @include flex($direction: column, $justify: space-evenly, $align: flex-start);
  margin-top: 20px;
  left: 80px;
}
.author-name {
  color: $primary-color;
}
.section-8 {
  position: relative;
}
.section-8-content-container {
  height: 80%;
  width: 100%;
  background-color: $tertiary-color;
  height: 773px;
  border-radius: 45px;
}
form {
  height: 100%;
  width: 50%;
  @include flex($direction: column, $justify: space-evenly, $align: flex-start);
  padding-left: 150px;
}
.section-8-hero-container {
  position: absolute;
  top: 20%;
  right: -22%;
}
.user-information-and-message {
  width: 100%;
  height: 60%;
  @include flex(
    $direction: column,
    $justify: space-between,
    $align: flex-start
  );
  gap: 25px;
}
.user-name,
.user-email,
.user-message {
  @include flex(
    $direction: column,
    $justify: space-between,
    $align: flex-start
  );
  height: 92px;
  width: 100%;
}
.user-input {
  width: 100%;
  padding: 18px 30px;
  border-radius: 14px;
}
.user-message {
  height: 50%;
}
input[type="radio"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

/* Create a custom radio button using the label */
.option-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
  padding-left: 30px; /* Space for the custom circle */
  font-size: 16px;
  color: #333;
}

/* Outer circle */
.option-label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border: 2px solid #555;
  border-radius: 50%;
  background-color: white;
  transition: all 0.3s ease;
}

/* Inner circle (dot) */
.option-label::after {
  content: "";
  position: absolute;
  left: 6px;
  top: 50%;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  background-color: transparent; /* Hidden by default */
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

/* Show the inner circle (green dot) when checked */
input[type="radio"]:checked + label::after {
  background-color: $primary-color; /* Green dot color */
}

button[type="submit"] {
  width: 70%;
}
.outreach-options-container,
.option-container {
  @include flex();
}
.outreach-options-container {
  gap: 35px;
}
.option-container {
  gap: 14px;
}

footer {
  height: 514px;
  background-color: $secondary-color;
  border-radius: 45px 45px 0 0;
  padding: 55px 60px;
  @include flex(
    $direction: column,
    $justify: space-between,
    $align: flex-start
  );
  color: #fff;
  margin: 0 auto;

  .footer-header {
    width: 100%;
    @include flex();

    & .footer-logo-container {
      font-size: $desktop-h2-fs;
      gap: 10px;
    }

    & .footer-nav-container {
      width: 50%;

      & nav {
        width: 100%;

        & .footer-nav {
          &__item--link {
            color: #fff;
          }
          &__item {
            position: relative;
            padding-bottom: 5px;
          }

          &__item::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            background-color: $tertiary-color;
            height: 2px;
            transition: width 0.3s ease-in-out;
          }

          &__item:hover::after {
            width: 100%;
          }
        }

        & ul {
          width: 100%;
          @include flex();
        }
      }
    }
    .footer-social-media-links {
      width: 10%;
      @include flex();
    }
  }
  .footer-contact-information-container {
    width: 100%;
    height: 185px;
    @include flex();

    .contact-information {
      height: 100%;
      @include flex(
        $direction: column,
        $justify: space-between,
        $align: flex-start
      );
      width: 60%;

      h6 {
        font-size: $desktop-h4-fs;
      }
    }

    form {
      @include flex();
      background-color: #292a32;
      gap: 20px;
      padding: 20px 40px;
      border-radius: 14px;

      input {
        background-color: transparent;
        padding: 22px 35px;
        border: 1px solid $tertiary-color;
        border-radius: 14px;
        color: $tertiary-color;
      }
      input::placeholder {
        color: $tertiary-color;
      }

      button {
        @include button($bg-color: $primary-color, $color: $secondary-color);
        padding: 10px 50px;
      }
    }
  }
  .footer-copyright-section {
    width: 100%;
    gap: 40px;
    padding-top: 50px;
    border-top: 1px solid $tertiary-color;
    @include flex();

    a {
      color: #fff;
      text-decoration: underline;
    }
  }
}

.burger-icon {
  font-size: $mobile-h1-fs;
  display: none;
}
.burger-toggle {
  display: none;
}


@media screen and (max-width: 430px) {
  .container {
    max-width: 430px;
    width: 100%;
    padding: 0;

    header {
      padding: 40px 12px 0 12px;
    }

    .header-nav-container {
      @include flex($justify: flex-end);
      position: relative;
    }
    .header-nav-container nav {
      display: none;
    }
    h1 {
      font-size: $mobile-h1-fs;
    }

    .burger-icon {
      display: block;
    }

    .burger-toggle:checked ~ nav {
      display: flex;
    }


    .header-nav {
      flex-direction: column;
      position: absolute;
      right: 0;
      background-color: $tertiary-color;
      width: 50vw;
      padding: 20px;
      top: 50px;
      border-radius: 10px;

      & ~ button {
        display: none;
      }
    }
  }
  main {
    max-width: 430px;
    display: flex;
    flex-direction: column;
    gap: 80px;
  }
  .section-1,
  .section-3,
  .section-8 {
    display: none;
  }

  .section-1-mobile {
    margin-top: 70px;
    width: 100%;
    height: 700px;
    padding: 0 12px;
    @include flex($direction: column, $justify: space-between, $align: center);

    h2 {
      font-size: $mobile-h1-fs;
    }

    &-hero-container {
      width: 100%;

      img {
        width: 100%;
      }
    }

    button {
      width: 100%;
    }
  }

  aside {
    margin: 25px 0;

    ul {
      @include flex();
      flex-wrap: wrap;
      row-gap: 20px;
    }
  }
  .section-2,
  aside,
  .section-3-mobile,
  .section-4,
  .section-5,
  .section-6,
  .section-7,
  .section-8-mobile {
    margin: 0;
    padding: 0 12px;
  }
  .section-2-description {
    flex-direction: column;

    p {
      text-align: center;
    }
  }
  .section-2-card {
    width: 100%;
    padding-left: 20px;
    gap: 10px;

    .card-description-container {
      gap: 30px;
    }
  }
  .section-3-mobile {
    @include flex(
      $direction: column,
      $justify: space-between,
      $align: flex-start
    );
    padding: 40px 60px;
    background-color: $tertiary-color;
    height: 400px;
    border-radius: 45px;

    .button {
      width: 100%;
    }
  }
  .section-4-description {
    flex-direction: column;

    p {
      text-align: center;
    }
  }

  .section-4-cards-container {
    background-color: transparent;
    padding: 0;

    .section-4-card {
      width: 20rem;
      padding: 4rem;
      border-radius: 45px;
      background-color: $secondary-color;
      border-right: none;

      & > p {
        width: 100%;
      }
    }
  }
  .section-5-description {
    flex-direction: column;
    margin: 0 auto;

    & > p {
      text-align: center;
    }
  }

  .header-line-break {
    display: inline;
  }

  .section-5 {
    .accordion-item {
      padding: 35px 41px 15px 41px;
      border-top: none;

      .accordion-button {
        font-size: $mobile-h4-fs;

        & > span {
          font-size: $mobile-h3-fs;
        }
      }
    }
  }
  .section-6 {
    &-description {
      flex-direction: column;

      & > p {
        text-align: center;
      }
    }
    &-cards-container {
      padding-left: 10px;
    }
    &-button-container,
    &-button-container button {
      width: 100%;
    }
  }
  .section-7 {
    &-description {
      flex-direction: column;

      & > p {
        text-align: center;
      }
    }
    .testimonials-container {
      padding-top: 0;

      .testimonials {
        width: 90%;
        height: 80%;
        // background-color: red;

        .testimonial {
          width: 100%;

          & > img {
            width: 360px;
            height: 250px;
          }
          &-text {
            top: 10%;
          }
          &-author-container {
            left: 10%;
          }
        }

        &-controls-container {
          width: 90%;
        }
      }
    }
  }
  .section-8-mobile {
    width: 100%;
    margin-bottom: 80px;
    @include flex($direction: column, $justify: space-between, $align: center);
    &-description {
      flex-direction: column;
      margin: 0 auto;
      text-align: center;

      & > p {
        margin-top: 20px;
      }
    }
    &-content-container {
      width: 100%;
      background-color: $tertiary-color;
      border-radius: 45px;
      height: 773px;
      margin-top: 20px;

      form {
        width: 80%;
        padding: 0;
        margin: 0 auto;
        .form-group {
          margin: 0 auto;
        }

        .user-input {
          width: 100%;
        }

        button {
          width: 100%;
        }
      }
    }
  }
  footer {
    border-radius: 0;
    height: 1200px;

    .footer-header {
      flex-direction: column;
      margin: 0 auto;
      height: 40%;

      .footer-nav-container {
        height: 70%;

        & nav {
          height: 100%;

          & ul {
            height: 100%;
            flex-direction: column;
            justify-content: space-evenly;
          }
        }
      }
      .footer-social-media-links {
        width: 100%;
        justify-content: space-evenly;
      }
    }
    .footer-contact-information-container {
        flex-direction: column;
        height: 70%;
        & .contact-information {
          justify-content: space-evenly;
          text-align: center;
          align-items: center;
        }
        & form {
          width: 100%;
          padding: 0;
          flex-direction: column;
          justify-content: space-evenly;

          & button,
          & input {
            width: 90%;
          }
        }
      }
      .footer-copyright-section {
        margin-top: 50px;
        flex-direction: column;
      }
  }
}
